<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_characters_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:src="@drawable/personajes"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>