<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/character_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/character_image"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_margin="20dp"

            android:background="@android:color/holo_red_dark"
            />

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_name"

            android:textColor="@android:color/white"
            android:textSize="20sp"

            android:layout_toEndOf="@+id/character_image"
            android:layout_alignTop="@+id/character_image"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_description"

            android:textColor="@android:color/holo_red_dark"

            android:layout_toEndOf="@+id/character_image"
            android:layout_below="@+id/character_name"



            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:src="@drawable/ic_chevron_right_black_24dp"
            android:background="@android:color/black"
            android:tint="@android:color/white"


            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>