<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/black">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/iv_character_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/capitan_america"
            android:theme="@style/TextViewTitle"
            app:layout_constraintBottom_toTopOf="@+id/tv_character_info"
            app:layout_constraintLeft_toRightOf="@+id/iv_character_photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_character_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Hombre fornido de las grandes Americas"
            android:theme="@style/TextViewText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_character_photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character_name" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>